# booking-care

./: 1  BookingCare.sln
BookingCare.API/: BookingCare.API.csproj  Program.cs  appsettings.json  database.db
BookingCare.API.Test/: BookingCare.API.Test.csproj  Toast.razor.cs  Toast.razor.css
BookingCare.API.Test/Controllers/: UserControllerTest.cs
BookingCare.API.Test/Fixtures/: ServerFixture.cs
BookingCare.API.Test/ResponseParser/: CreateResponse.cs  ResponseParser.cs
BookingCare.API/Constants/: UserConstants.cs
BookingCare.API/Contexts/: DatabaseContext.cs
BookingCare.API/Controllers/: BookingController.cs  UserController.cs
BookingCare.API/Migrations/: 20240303083607_first-migration.Designer.cs  20240303083607_first-migration.cs  20240314020211_first-migration.Designer.cs  20240314020211_first-migration.cs  20240319044412_add-description-for-user.Designer.cs  20240319044412_add-description-for-user.cs  20240321051656_add-scheduletime.Designer.cs  20240321051656_add-scheduletime.cs  DatabaseContextModelSnapshot.cs
BookingCare.API/Models/: Booking.cs  Clinic.cs  History.cs  Position.cs  Role.cs  Schedule.cs  ScheduleTime.cs  Specialty.cs  Status.cs  User.cs
BookingCare.API/Profiles/: AutoMapperProfile.cs
BookingCare.API/Properties/: launchSettings.json
BookingCare.API/Seeders/: PositionSeeder.cs  RoleSeeder.cs  ScheduleTimeSeeder.cs  SpecialtySeeder.cs  UserSeeder.cs
BookingCare.API/Services/TokenService/: ITokenService.cs  (+2 more)
BookingCare.Components/: BookingCare.Components.csproj  _Imports.razor
BookingCare.Components/AuthStateProvider/: CustomAuthStateProvider.cs
BookingCare.Components/Components/: About.razor  About.razor.cs  Dropdown.razor  Dropdown.razor.cs  Dropdown.razor.css  Footer.razor.cs  Footer.razor.css  Form.razor  Form.razor.cs  Form.razor.css  Link.razor  Link.razor.cs  Modal.razor  Modal.razor.cs  Modal.razor.css  SystemNavbar.razor  SystemNavbar.razor.cs  SystemNavbar.razor.css  Toast.razor  Toast.razor.cs  UserForm.razor  UserForm.razor.cs  WrapperSection.razor  WrapperSection.razor.cs
BookingCare.Components/Components/About/: About.razor.cs  About.razor.css
BookingCare.Components/Components/Footer/: Footer.razor  Footer.razor.cs
BookingCare.Components/Components/Header/: Header.razor  Header.razor.cs  Header.razor.css  HealthCheckOption.razor  HealthCheckOption.razor.cs  HealthCheckOption.razor.css
BookingCare.Components/Components/Hoverable/: Hoverable.razor  Hoverable.razor.cs  Hoverable.razor.css  HoverableItem.razor.cs
BookingCare.Components/Components/Input/: Input.razor  Input.razor.cs  Input.razor.css  InputLine.razor.cs  InputLine.razor.css
BookingCare.Components/Components/Markdown/: Markdown.razor  Markdown.razor.cs  Markdown.razor.css  MarkdownEditor.razor  MarkdownEditor.razor.cs  MarkdownEditor.razor.css  MarkdownPreview.razor  MarkdownPreview.razor.cs
BookingCare.Components/Components/Navbar/: Logo.razor  Logo.razor.css  NavItem.razor  NavItem.razor.cs  NavItem.razor.css  Navbar.razor  Navbar.razor.cs  Navbar.razor.css  Support.razor  Support.razor.cs  Support.razor.css
BookingCare.Components/Components/Slider/: Slider.razor  Slider.razor.cs  Slider.razor.css  SliderImage.razor  SliderImage.razor.cs  SliderImage.razor.css
BookingCare.Components/Components/WrapperSection/: WrapperSection.razor.cs  WrapperSection.razor.css
BookingCare.Components/Constants/: AuthenticationConstants.cs
BookingCare.Components/Pages/: Booking.razor  Booking.razor.cs  Booking.razor.css  Doctor.razor  Doctor.razor.cs  Doctor.razor.css  DoctorManagement.razor  DoctorManagement.razor.cs  DoctorManagement.razor.css  Index.razor  Index.razor.cs  Index.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Logout.razor  Logout.razor.cs  UserManagement.razor  UserManagement.razor.cs  UserManagement.razor.css
BookingCare.Components/Services/RequestService/: RequestService.cs
BookingCare.Components/Services/StorageService/: IStorageService.cs
BookingCare.Components/Services/ToastService/: ToastService.cs
BookingCare.Components/Shared/: MainLayout.razor  MainLayout.razor.css  SystemLayout.razor
BookingCare.Components/Shared/Resources/Languages/: Lang.Designer.cs  Lang.resx  Lang.vi.resx
BookingCare.Components/Types/: ColorType.cs
BookingCare.Components/ViewModels/: BookingViewModel.cs  DoctorManagementViewModel.cs  DoctorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  UserManagementViewModel.cs
BookingCare.Shared/ModelDtos/: PositionDto.cs  RoleDto.cs  ScheduleTimeDto.cs  SpecialtyDto.cs  UserDto.cs
BookingCare.WebClient/: App.razor  BookingCare.WebClient.csproj  Program.cs  _Imports.razor
BookingCare.WebClient/Properties/: launchSettings.json
BookingCare.WebClient/Services/StorageService/: RealStorageService.cs
BookingCare.WebClient/wwwroot/: index.html
BookingCare.WebClient/wwwroot/css/: app.css  scrollbar.css
BookingCare.WebClient/wwwroot/js/: extensions.js  main.js
(+5 files in other folders)
